<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.develop</groupId>
	<artifactId>business-center</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<modules>
		<module>business-api</module>
		<module>business-common</module>
		<module>business-service</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<developers>
		<developer>
			<id>zhoucc</id>
			<name>周成成</name>
			<email>zhoucc9303@163.com</email>
		</developer>
	</developers>

	<!--上传配置 -->
	<distributionManagement>
		<repository>
			<id>develop-releases</id>
			<url>http://101.132.181.141:8888/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>develop-snapshots</id>
			<url>http://101.132.181.141:8888/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
